<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description ="Venta de Sesiones fotograficas">
    <meta name="keywords" content="Fotografo, fotografo mazatlan, fotografía">
    
    <title>Netpics Fotografo Mazatlán</title>
    <link rel="stylesheet" href="/css/estilos.css">


</head>
<div id="contenedor">

    <body>
        <div id="encabezado">
            <header>
                
                <h1>

                    NETPICS FOTOGRAFIA
                </h1>
            
            </header>
        </div>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="gmail.com">Correo Electronico</a></li>
                    <li><a href="informacion.com">Informacion</a></li>
                    <li><a href="promociones.com">Promociones</a></li>
                </ul>
                
            </nav>
        </div>
        <div id="contenido">
            <section>
                
                <h2>Acerca de Netpics Fotografia

                </h2>
                <div id="articulo1">
                    <article>
                        
                        <h2 class="encabezado_articulo">Mision de Netpics Fotografia</h2>
                        <p class="texto">
                            En Mazatlán, Sinaloa existen muchos negocios y empresas pequeñas que no
aprovechan las nuevas tecnologías para su beneficio.

                            En Netpics Fotografia buscamos ofrecerte el mejor servicio posible donde puedas disfrutar al maximo de tu sesión mientras nosotros captamos momentos inolvidables que pasan a traves de ella.
                        </p>
                        <picture>
                            <img class="giancarloImagen" src="/img/LOGO-1.png" alt="netpics logo">
                        </picture>
                        <time datetime="2022-09-21"></time>
                        <small style= "display: block; margin-left: 3em;">Fue publicado el 21 de Septiebre del 2022 </small>
                    </article>
                    

                </div>
                <div id="articulo2">
                    <article>
                        <h2 class="encabezado_articulo">Visión de Netpics Fotografia</h2>
                        <img class="giancarloImagen" src="/img/_DSC6577.jpg" alt="Foto familia">
                        <p class="texto">
                            Todos nuestros clientes tendrán una calidad mayor a la que esperada debido a nuestra gran tecnica para tomar las fotografias y nuestra calidad de edición
                        </p>
                    </article>
                </div>

            </section>

        </div>
        <div id="fueraSeccion">
            <aside>
                <header>
                    
                    <nav>
                        <h2>¿Como contactarnos?</h2>
                        <div id="articulo1">
                            <article>
                                
                                <h2 class="encabezado_articulo">Nuestro estudio</h2>
                                <p class="texto">
                                    Nosotros nos encontramos en la ciudad de mazatlan sinaloa, es la  perla del  pacifico  donde podras   disfrutar muchisimo de nuestro puerto. Podremos tomar la sesion en cualquier parte de  la zona turistica de Mazatlán hasta ir a la playa de tu hotel par  que no tengas ningun inconveniente y disfrutes de una sesión perfecta para ti y tu familia.
                                    Nuestro correo es gianet.mtz@gmail.com y nuestro numero 6691063986.
                                </p>
                                <picture>
                                    <img class="giancarloImagen" src="/img/sesion.jpg" alt="fotoplaya">
                                </picture>
                            </article>
                            
        
                        </div>
                        <div id="articulo2">
                            <article>
                                <h2 class="encabezado_articulo">Redes sociales</h2>
                                <img class="giancarloImagen" src="/img/netpics.jpg" alt="Facebook">
                                <p class="texto">
                                    Nos puedes encontrar en Facebook como "Netpics fotografo mazatlan" para que nos mandes un mensaje y veas unos ejemplos recientes de nuestro trabajo ya que subimos constantes sesiones y contenido que tomamos con nuestros clientes para que veas nuestra calidad y excelentes comentarios.
                                </p>
                            </article>
                        </div>
                    </nav>
                </header>
            </aside>

        </div>

        <div id="pie">
            <footer>
                <center>
                <p class="texto">Todos los derechos reservados de Giancarlo Martin Ibarra</p>
            </center>
            </footer>

        </div>
    </body>
    
</div>
</html>